# GitHub Pages 版本使用說明

## 這是什麼？

這個資料夾包含了**已經建置好的靜態檔案**，可以直接上傳到 GitHub Pages 使用，不需要安裝任何程式！

## 📁 資料夾內容

- `index.html` - 主要網頁檔案
- `assets/` - 程式碼和樣式檔案
- `icon-192.png` 和 `icon-512.png` - PWA 圖示（黑貓）
- `manifest.json` - PWA 設定檔

## 🚀 如何上傳到 GitHub Pages？

### 方法 1：拖曳上傳（最簡單）

1. **登入 GitHub**（https://github.com）

2. **建立新 Repository**
   - 點右上角「+」→「New repository」
   - Repository name 填：`notes`（或任何你喜歡的名稱）
   - 選「Public」
   - ✅ 勾選「Add a README file」
   - 點「Create repository」

3. **上傳檔案**
   - 在 repository 頁面，點「Add file」→「Upload files」
   - **把整個「github-pages版本」資料夾裡的所有檔案拖曳到網頁上**
   - 等待上傳完成
   - 在下方填寫 commit 訊息（例如：「上傳備忘錄 PWA」）
   - 點「Commit changes」

4. **啟用 GitHub Pages**
   - 點「Settings」（設定）
   - 左側選單點「Pages」
   - Source 選「Deploy from a branch」
   - Branch 選「main」，資料夾選「/ (root)」
   - 點「Save」

5. **等待 1-2 分鐘**，你的網站就上線了！
   - 網址會是：`https://你的使用者名稱.github.io/notes/`

### 方法 2：使用 GitHub Desktop（適合常更新）

1. 下載 [GitHub Desktop](https://desktop.github.com/)
2. 登入你的 GitHub 帳號
3. 「File」→「New repository」
4. 把「github-pages版本」資料夾的內容複製到新 repository
5. Commit 並 Publish
6. 到 GitHub 網站啟用 Pages（同上方法 1 的步驟 4）

## 📱 安裝到手機

網站上線後：

### iPhone/iPad
1. 用 Safari 開啟你的網站
2. 點底部的「分享」按鈕
3. 「加入主畫面」
4. 完成！

### Android
1. 用 Chrome 開啟你的網站
2. 點右上角「⋮」
3. 「安裝應用程式」
4. 完成！

## ✏️ 如何使用？

1. 開啟網站後，點「建立第一則筆記」
2. 輸入標題和內容
3. 點右上角「✓」儲存
4. 所有資料都存在你的瀏覽器裡（IndexedDB）

## 🔄 如何更新網站？

如果你修改了程式碼：

1. 重新建置：在原始專案執行 `pnpm build`
2. 複製 `dist/public/` 裡的所有檔案
3. 到 GitHub repository 上傳新檔案（覆蓋舊的）
4. 等待 1-2 分鐘自動更新

## ⚠️ 注意事項

1. **資料儲存在本地**：所有筆記存在瀏覽器的 IndexedDB，換瀏覽器或清除資料會遺失
2. **定期備份**：使用「設定」→「匯出」功能備份你的筆記
3. **不需要伺服器**：這是純前端 PWA，完全免費
4. **可以離線使用**：安裝到手機後，沒有網路也能用

## 🎨 自訂設定

### 改變 App 名稱
編輯 `manifest.json`：
```json
{
  "name": "我的筆記本",
  "short_name": "筆記"
}
```

### 更換圖示
替換 `icon-192.png` 和 `icon-512.png`（必須是正方形 PNG）

## 💡 常見問題

**Q: 為什麼打不開？**
A: 確認 GitHub Pages 已啟用，等待 1-2 分鐘讓它部署完成

**Q: 可以用自己的網域嗎？**
A: 可以！在 GitHub Pages 設定中加入 Custom domain

**Q: 資料會不會遺失？**
A: 資料存在瀏覽器本地，建議定期匯出備份

**Q: 可以多人共用嗎？**
A: 這是單機版，每個人的資料都是獨立的

## 📞 需要幫助？

- 查看原始專案的《中文修改指南.md》
- 到 GitHub Issues 回報問題

---

**記住**：這個資料夾的所有檔案都可以直接上傳到 GitHub，不需要修改任何東西！
